plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'me.develop_han'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	// https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core
	implementation group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.33'
	// https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-generator-annprocess
	testImplementation group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.34'
// https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-shade-plugin
	implementation group: 'org.apache.maven.plugins', name: 'maven-shade-plugin', version: '3.2.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
