plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'me.develop_han'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// google AutoValue dependency
	compileOnly "com.google.auto.value:auto-value-annotations:1.6"
	annotationProcessor "com.google.auto.value:auto-value:1.6"
}

tasks.named('test') {
	useJUnitPlatform()
}
